/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp ESC    &kp N1    &kp N2  &kp N3    &kp N4  &kp N5    &kp N6  &kp N7     &kp N8     &kp N9         &kp N0        &kp MINUS    &kp EQUAL  &kp BSPC
&kp TAB  &kp TAB    &kp Q     &kp W   &kp E     &kp R   &kp T             &kp U      &kp I      &kp O          &kp P         &kp LBKT     &kp RBKT   &kp BSLH  &kp DELETE  &kp RCTRL  &kp A
&kp S    &kp RCTRL  &kp A     &kp S   &kp D     &kp F   &kp G             &kp L      &kp SEMI   &kp SQT        &kp RET       &kp PAGE_UP  &kp LSHFT  &kp Z                 &kp X      &kp C
&kp V    &kp LSHFT  &kp Z     &kp X   &kp C     &kp V   &kp B             &kp RSHFT  &kp UP     &kp PAGE_DOWN  &kp CAPSLOCK  &kp LALT     &kp LALT                         &kp LGUI   &kp SPACE
         &kp CAPS   &kp RALT  &mo 1   &kp LALT          &kp LGUI          &kp DOWN   &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
        &trans  &trans  &kp TILDE   &trans             &trans           &trans       &trans  &trans    &trans      &trans          &trans          &trans           &trans        &trans
&trans  &trans  &trans  &trans      &kp RG(TILDE)      &kp EXCLAMATION  &kp AT_SIGN          &kp HASH  &kp DOLLAR  &kp PERCENT     &kp CARET       &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &kp N1      &kp N2             &kp N3           &kp N4               &kp N5    &kp N6      &kp N7          &kp N8          &kp N9           &kp N0        &trans                                       &trans            &trans
&trans  &trans  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp EQUAL            &kp PLUS  &kp MINUS   &kp UNDERSCORE  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PAGE_UP                                                &trans            &trans
        &trans  &trans  &trans      &trans                              &trans               &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans          &trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans
&trans  &trans      &trans  &trans  &trans  &trans  &trans          &trans  &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans
&trans  &trans      &trans  &trans  &trans  &trans  &trans          &trans  &trans        &trans        &trans        &trans        &trans                        &trans  &trans
        &trans      &trans  &trans  &trans          &trans          &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
