/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp ESC    &kp N1    &kp N2  &kp N3    &kp N4  &kp N5    &kp N6  &kp N7     &kp N8     &kp N9         &kp N0        &kp MINUS    &kp EQUAL  &kp BSPC
&kp TAB  &kp TAB    &kp Q     &kp W   &kp E     &kp R   &kp T             &kp U      &kp I      &kp O          &kp P         &kp LBKT     &kp RBKT   &kp BSLH  &kp DELETE  &kp RCTRL  &kp A
&kp S    &kp RCTRL  &kp A     &kp S   &kp D     &kp F   &kp G             &kp L      &kp SEMI   &kp SQT        &kp RET       &kp PAGE_UP  &kp LSHFT  &kp Z                 &kp X      &kp C
&kp V    &kp LSHFT  &kp Z     &kp X   &kp C     &kp V   &kp B             &kp RSHFT  &kp UP     &kp PAGE_DOWN  &kp CAPSLOCK  &kp LALT     &kp LALT                         &kp UP   &kp SPACE
         &kp CAPS   &kp RALT  &mo 1   &kp LALT          &kp LGUI          &kp SPACE  &kp SPACE  &kp SPACE      &kp SPACE     &kp SPACE                      &kp LEFT     &kp DOWN   &kp RIGHT
            >;
        };
    };
};
